{
  "name": "daedalusBot",
  "version": "0.0.1",
  "description": "Simple testing Node server",
  "main": "Daedalus.js",
  "author": "Andrew Barrett",
  "license": "Northeastern",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  }
}